# Keystore settings.
# storePassword=password
# keyPassword=password
# keyAlias=neighborly-key
# storeFile=keystore/neighborly-keystore.jks

storePassword=neighborly
keyPassword=neighborly
keyAlias=neighborly
storeFile=keystore/neighborly-keystore.jks